{
  "name": "Gesprächstraining RP Kassel",
  "short_name": "RP Training",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    { "src": "app-icon-192-v3.png", "sizes": "192x192", "type": "image/png" },
    { "src": "app-icon-512-v3.png", "sizes": "512x512", "type": "image/png" }
  ]
}
